<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:layout_width="222dp"
        android:layout_height="247dp"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:src="@color/colorPrimaryDark"

        />
    <TextView
        android:layout_marginTop="@dimen/margin"
        android:textSize="@dimen/textSize"
        android:layout_marginEnd="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textLorem"
        />

</LinearLayout >